.services-wrapper {
	background: #98D7C2;
}

.services-title {
	text-align: center;
	font-family: 'Playfair Display', serif;
	font-size: 25px;
	font-weight: 900;
	margin: 0;
	padding-top: 5px;
}

.services-wrapper hr {
  display: block;
  height: 1px;
  width: 200px;
  border: 0;
  border-top: 2px solid #fff;
  margin: auto;
  padding: 0;
}

.services-list {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
	width: 90vw;
	height: auto;
	margin: auto;
	gap: 50px;
	padding-top: 30px;
	padding-bottom: 100px;
	padding-left: 30px;
	padding-right: 30px;
	align-items: center;
}

.services-list * {
	text-decoration: none;
}

.services-list-service {
  border-radius: 16px;
  background: #fff;
  overflow: hidden;
  padding-bottom: 20px;
}

.services-list-service-text {
	padding-left: 30px;
	padding-right: 30px;
}

.services-list-service-desc {
	padding-bottom: 10px;

}

.services-list-service-image {
	width: 100%;
	height: 50%;
	object-fit: cover;
}

.services-list-service-button {
  background-color: #98D7C2;
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Playfair Display', serif;
  border-radius: 30px;
  margin-left: -12px;
}

.services-list-service-button:hover {
  background-color: #86d0b7;
  border: none;
  cursor: pointer;
}

.grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.1); 
}

@media screen and (max-width: 944px) {
	.grow:hover { 
transform: scale(1.06); 
}

.services-list {
width: 80vw;}
}

@media screen and (max-width: 620px) {

.services-list {
gap: 25px;
grid-template-columns: auto;
grid-template-rows: auto;
	padding-left: 0px;
	padding-right: 0px;
}

.services-list-service-text h2 {
	font-size: 22px;
}

.services-list-service-text p {
	font-size: 16px;
}

.services-list-service-text button {
	font-size: 14px;
}

}

@media screen and (max-width: 350px) {

.services-title h2 {
	font-size: 23px;
}


}